apiVersion: v1
kind: Secret
metadata:
  name: trino-users
  namespace: md-pipeline
type: Opaque
stringData:
  # Stackable format: username as key, password as value
  admin: admin
  alice: alice
  bob: bob