apiVersion: v1
kind: Secret
metadata:
  name: mdp-hms-postgres-secret
  namespace: md-pipeline
type: Opaque
stringData:
  # Bitnami Postgres (preferred var names)
  POSTGRESQL_DATABASE: hive
  POSTGRESQL_USERNAME: hive
  POSTGRESQL_PASSWORD: hive

  # Legacy keys (harmless to keep)
  POSTGRES_DB: hive
  POSTGRES_USER: hive
  POSTGRES_PASSWORD: hive

  # Hive operator expects these:
  username: hive
  password: hive