apiVersion: v1
kind: Secret
metadata:
  name: mdp-s3-credentials
  namespace: md-pipeline
  labels:
    secrets.stackable.tech/class: mdp-s3-credentials-class
type: Opaque
stringData:
  accessKey: <changeme>
  secretKey: <changeme>
---
apiVersion: secrets.stackable.tech/v1alpha1
kind: SecretClass
metadata:
  name: mdp-s3-credentials-class
  namespace: md-pipeline
spec:
  backend:
    k8sSearch:
      searchNamespace:
        pod: {}
