
apiVersion: s3.stackable.tech/v1alpha1
kind: S3Connection
metadata:
  name: mdp-flashblade
  namespace: md-pipeline
spec:
  host: 0.0.0.0
  port: 80
  accessStyle: Path
  credentials:
    secretClass: mdp-s3-credentials-class
